PORT=YOUR_PORT

# Variables de entorno para la base de datos
DB_DEV_NAME=YOUR_DB_NAME
DB_USER='postgres'
DB_PASSWORD='YOUR_PASSWORD'
DB_HOST='localhost'
DB_TEST_NAME='YOUR_TEST_DB_NAME'

#Variables de entorno para sesiones y keycloak
SESSION_SECRET=YOUR_SECRET
KEYCLOAK_URL=KEYCLOAK_URL
KEYCLOAK_REALM=YOUR_REALM
TOKEN_URL=KEYCLOAK_URL/realms/YOUR_REALM/protocol/openid-connect/token
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
KEYCLOAK_ADMIN_URL=KEYCLOAK_URL/admin/YOUR_REALM/console/

# Variables de entorno para redis
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT
REDIS_PASSWORD=YOUR_REDIS_PASSWORD